general {
    # disable_loading_bar = false
    # hide_cursor = false
    # grace = 1
    # ignore_empty_input = true
    # immediate_render = true
    # text_trim = true 
    # screencopy_mode = 0
}

authentication {
    
}

animation {
    enabled = true
}

bezier = linear, 0,0,1,1
animation = fade, 1, 4.8, linear 
animation = inputField, 1, 4.8, linear

background {
    monitor = 
    path = /home/progz/Pictures/assets/backgrounds/background-7.png
    color = rgba(17, 17, 17, 0.87)
    zindex = -1
    brightness = 0.6
    blur_passes = 1 
}

input-field {
    monitor =
    #size = 20%, 5%
    #outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(00000000) rgba(00000000) 45deg
    check_color=rgba(000000) rgba(000000) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    capslock_color =  rgba(00000000) rgba(00000000) 45deg
    #capslock_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 10

    position = 0, -20
    halign = center
    valign = center
    zindex = 1
    size = 50%, 5%
    fail_text = Yeuu, kamu bukan orang ganteng pemilik laptop ini ya
    placeholder_text = 
}

# shape {
#     monitor =
#     size = 360, 60
#     color = rgba(0, 0, 0, 0.0) # no fill
#     rounding = -1 # circle
#     border_size = 4
#     border_color = rgba(0, 207, 230, 1.0)

#     position = 0, 80
#     halign = center
#     valign = center
# }

label {
    monitor =
    text = <b>Courage to Exist and Strength to Persist and Always Prevail</b>
    color = rgba(200, 200, 200, 1.0)
    font_size = 25

    position = 0, 80
    halign = center
    valign = center
    zindex = 2
}