general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session
}


listener {
    timeout = 100
    on-timeout = brightnessctl -s set 40
    on-resume = brightnessctl -r
}

listener {
    timeout = 120
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms on 
    on-resume = hyprctl dispatch dpms off
}

