preload = /home/progz/Pictures/assets/backgrounds/background-7.png
wallpaper = eDP-1,/home/progz/Pictures/assets/backgrounds/background-7.png
wallpaper = HDMI-A-1,/home/progz/Pictures/assets/backgrounds/background-7.png
